<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="42" y="42">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="168" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="280" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="476" y="42">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="9"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="period" x="574" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="phase" x="686" y="42">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9e105b95-39f8-4e8a-aee9-a5c626d235fd" name="lights" x="854" y="42">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <patcher type="patch/patcher" uuid="7e886d22-cbf0-439d-95d3-ae06cc4e0747" name="patcher_1" x="224" y="98">
            <params/>
            <attribs>
               <combo attributeName="poly" selection="4"/>
               <combo attributeName="midichannel" selection="1"/>
               <combo attributeName="mididevice" selection="internal"/>
               <combo attributeName="midiport" selection="omni"/>
            </attribs>
            <subpatch appVersion="1.0.12">
               <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="168" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="322" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="462" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_2" x="462" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="42" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="154" y="140">
                  <params/>
                  <attribs>
                     <spinner attributeName="denominator" value="4"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_3" x="462" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_4" x="462" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="demux_1" outlet="o0"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="demux_1" outlet="o1"/>
                     <dest obj="outlet_2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="demux_1" outlet="o2"/>
                     <dest obj="outlet_3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="demux_1" outlet="o3"/>
                     <dest obj="outlet_4" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="polyindex_1" outlet="index"/>
                     <dest obj="divremc_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="divremc_1" outlet="rem"/>
                     <dest obj="demux_1" inlet="s"/>
                  </net>
                  <net>
                     <source obj="keyb_1" outlet="gate"/>
                     <dest obj="demux_1" inlet="i"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>polyphonic</subpatchmode>
                  <MidiChannel>1</MidiChannel>
                  <HasMidiChannelSelector>true</HasMidiChannelSelector>
                  <NPresets>8</NPresets>
                  <NPresetEntries>32</NPresetEntries>
                  <NModulationSources>8</NModulationSources>
                  <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
                  <Saturate>false</Saturate>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>694</x>
                  <y>266</y>
                  <width>840</width>
                  <height>695</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="timer/pulselengthm" uuid="62560cedc7cebe84778bc1bb4fc6c2122074a4ab" name="pulselengthm_4" x="420" y="98">
            <params>
               <frac32.s.map name="delay" value="-1.5000004768371582"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd lin" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_1" x="560" y="98">
            <params>
               <frac32.s.map name="a" MidiCC="10" value="0.0"/>
               <frac32.s.map name="d" value="53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="serial/el brightness" uuid="c3f57690-74aa-432d-b5cf-8541543d43a3" name="el_1" x="700" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselengthm" uuid="62560cedc7cebe84778bc1bb4fc6c2122074a4ab" name="pulselengthm_3" x="420" y="224">
            <params>
               <frac32.s.map name="delay" value="0.4999995231628418"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd lin" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_2" x="560" y="224">
            <params>
               <frac32.s.map name="a" MidiCC="10" value="0.0"/>
               <frac32.s.map name="d" value="52.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="252" y="294">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="9"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="timer/pulselengthm" uuid="62560cedc7cebe84778bc1bb4fc6c2122074a4ab" name="pulselengthm_2" x="420" y="350">
            <params>
               <frac32.s.map name="delay" value="-2.500000476837158"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd lin" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_3" x="560" y="350">
            <params>
               <frac32.s.map name="a" MidiCC="10" value="0.0"/>
               <frac32.s.map name="d" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="timer/pulselengthm" uuid="62560cedc7cebe84778bc1bb4fc6c2122074a4ab" name="pulselengthm_1" x="420" y="476">
            <params>
               <frac32.s.map name="delay" value="0.4999995231628418"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd lin" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_4" x="560" y="476">
            <params>
               <frac32.s.map name="a" MidiCC="10" value="0.0"/>
               <frac32.s.map name="d" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="el_1" inlet="ch1"/>
            </net>
            <net>
               <source obj="ahd_2" outlet="env"/>
               <dest obj="el_1" inlet="ch2"/>
            </net>
            <net>
               <source obj="ahd_3" outlet="env"/>
               <dest obj="el_1" inlet="ch3"/>
            </net>
            <net>
               <source obj="ahd_4" outlet="env"/>
               <dest obj="el_1" inlet="ch4"/>
            </net>
            <net>
               <source obj="pulselengthm_4" outlet="pulse"/>
               <dest obj="ahd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="pulselengthm_1" outlet="pulse"/>
               <dest obj="ahd_4" inlet="trig"/>
            </net>
            <net>
               <source obj="pulselengthm_2" outlet="pulse"/>
               <dest obj="ahd_3" inlet="trig"/>
            </net>
            <net>
               <source obj="pulselengthm_3" outlet="pulse"/>
               <dest obj="ahd_2" inlet="trig"/>
            </net>
            <net>
               <source obj="patcher_1" outlet="outlet_1"/>
               <dest obj="pulselengthm_4" inlet="trig"/>
            </net>
            <net>
               <source obj="patcher_1" outlet="outlet_2"/>
               <dest obj="pulselengthm_3" inlet="trig"/>
            </net>
            <net>
               <source obj="patcher_1" outlet="outlet_3"/>
               <dest obj="pulselengthm_2" inlet="trig"/>
            </net>
            <net>
               <source obj="patcher_1" outlet="outlet_4"/>
               <dest obj="pulselengthm_1" inlet="trig"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="pulselengthm_1" inlet="delay"/>
               <dest obj="pulselengthm_2" inlet="delay"/>
               <dest obj="pulselengthm_3" inlet="delay"/>
               <dest obj="pulselengthm_4" inlet="delay"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>189</x>
            <y>172</y>
            <width>1134</width>
            <height>921</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="root" x="42" y="112">
      <params>
         <frac32.s.map name="value" value="-7.0">
            <presets>
               <preset index="1">
                  <f v="-7.0"/>
               </preset>
               <preset index="2">
                  <f v="-10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="140" y="112">
      <params/>
      <attribs>
         <spinner attributeName="value" value="127"/>
      </attribs>
   </obj>
   <obj type="sss/math/64-cF" uuid="e0f70ff4-80d9-42de-a185-81632d3daa36" name="64-cF_1" x="574" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="phased note" uuid="beffd7a3-de19-48e6-8af5-4f3ff9d1441c" name="phased_1" x="140" y="182">
      <params>
         <frac32.s.map name="interval" value="0.0">
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="period" value="-50.0">
            <modulators>
               <modulation sourceName="period" modName="" value="23.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="phasedtrig:phase" value="-24.0">
            <modulators>
               <modulation sourceName="phase" modName="" value="30.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_2" x="294" y="182">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="phased note" uuid="beffd7a3-de19-48e6-8af5-4f3ff9d1441c" name="phased_4" x="420" y="182">
      <params>
         <frac32.s.map name="interval" value="2.0">
            <presets>
               <preset index="1">
                  <f v="2.0"/>
               </preset>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="period" value="-40.0">
            <modulators>
               <modulation sourceName="period" modName="" value="10.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="phasedtrig:phase" value="22.0">
            <modulators>
               <modulation sourceName="phase" modName="" value="-18.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_5" x="574" y="182">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="phased note" uuid="beffd7a3-de19-48e6-8af5-4f3ff9d1441c" name="phased_7" x="700" y="182">
      <params>
         <frac32.s.map name="interval" value="4.0">
            <presets>
               <preset index="1">
                  <f v="4.0"/>
               </preset>
               <preset index="2">
                  <f v="3.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="period" value="-46.0">
            <modulators>
               <modulation sourceName="period" modName="" value="20.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="phasedtrig:phase" value="-45.0">
            <modulators>
               <modulation sourceName="phase" modName="" value="44.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_8" x="854" y="182">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="eb0b7af6-2f8c-48e9-b366-d1e2c064bec5" name="patcher_1" x="980" y="182">
      <params>
         <frac32.s.map name="cutoff" MidiCC="13" value="17.0"/>
         <frac32.u.map name="reso" MidiCC="14" value="39.5"/>
         <frac32.s.map name="amp:a" MidiCC="10" value="-57.0"/>
         <frac32.s.map name="amp:d" value="45.0"/>
         <frac32.s.map name="filt decay" MidiCC="15" value="-7.0"/>
         <frac32.u.map name="filt env amt" MidiCC="16" value="16.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="7"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <patchobj type="patch/object" uuid="25e88ef6-29da-4760-b260-f08eef4f8e5a" name="cutoff" x="238" y="28">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="25e88ef6-29da-4760-b260-f08eef4f8e5a">
               <sDescription>bipolar constant value dial</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>ctrl.axh</helpPatch>
               <inlets/>
               <outlets>
                  <frac32.bipolar name="out"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map.pitch name="value"/>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= param_value;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="350" y="28">
            <params>
               <frac32.u.map name="time" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="98" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="reso" x="252" y="140">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_1" x="336" y="140">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="518" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="658" y="182">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="798" y="196">
            <params>
               <frac32.u.map name="amp" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="924" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1008" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/cc button" uuid="3546ae63-58a9-4f8f-bd0a-1c8497a9a6f8" name="cc_1" x="28" y="266">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="4"/>
            </attribs>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="266">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="224" y="266">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="3"/>
            </attribs>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="336" y="266">
            <params>
               <frac32.u.map name="time" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="518" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="amp" x="798" y="308">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="filt decay" x="210" y="406">
            <params>
               <frac32.s.map name="d" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="filt env amt" x="336" y="406">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="amp" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="filt decay" inlet="trig"/>
               <dest obj="amp" inlet="trig"/>
            </net>
            <net>
               <source obj="filt decay" outlet="env"/>
               <dest obj="filt env amt" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="pwm_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="multimode_1" inlet="in"/>
            </net>
            <net>
               <source obj="multimode_1" outlet="lp"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="multimode_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="cutoff" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="filt env amt" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="reso" outlet="out"/>
               <dest obj="map_1" inlet="c"/>
            </net>
            <net>
               <source obj="map_1" outlet="o"/>
               <dest obj="multimode_1" inlet="reso"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="&lt;&lt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_1" outlet="result"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="cc_1" outlet="on"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1210</width>
            <height>825</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="763bb70d-c52d-4266-9a50-7db130feef54" name="obj_1" x="1106" y="182">
      <params>
         <frac32.u.map name="fdbk" MidiCC="11" value="15.0"/>
         <frac32.u.map name="time" MidiCC="12" value="39.0"/>
         <frac32.u.map name="glide_multi_2:glide" value="20.0"/>
         <frac32.u.map name="wet/dry" value="23.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="fdbk" x="98" y="28">
            <params>
               <frac32.u.map name="value" onParent="true" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="time" x="196" y="28">
            <params>
               <frac32.u.map name="value" onParent="true" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/math/glide_multi" uuid="78ca6107-ebdf-439f-9aad-d112fe763f7a" name="glide_multi_2" x="280" y="28">
            <params>
               <frac32.u.map name="glide" onParent="true" value="0.0"/>
               <int32.hradio name="mode" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="406" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="42" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="196" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="266" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d1" x="350" y="154">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="336" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="154" y="294">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="448" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="wet/dry" x="182" y="406">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="time" outlet="out"/>
               <dest obj="glide_multi_2" inlet="in"/>
            </net>
            <net>
               <source obj="glide_multi_2" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="wet/dry" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="d1" inlet="in"/>
            </net>
            <net>
               <source obj="fdbk" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>8</NPresetEntries>
            <NModulationSources>4</NModulationSources>
            <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>310</x>
            <y>300</y>
            <width>1097</width>
            <height>657</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/double" uuid="3b7c0f3e2d95da4ec849103bfaba6c1cee7b8661" name="double_1" x="1260" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1260" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1330" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="phased note" uuid="beffd7a3-de19-48e6-8af5-4f3ff9d1441c" name="phased_2" x="140" y="364">
      <params>
         <frac32.s.map name="interval" value="7.0">
            <presets>
               <preset index="1">
                  <f v="7.0"/>
               </preset>
               <preset index="2">
                  <f v="5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="period" value="-45.0">
            <modulators>
               <modulation sourceName="period" modName="" value="29.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="phasedtrig:phase" value="37.0">
            <modulators>
               <modulation sourceName="phase" modName="" value="-31.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_3" x="294" y="364">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="phased note" uuid="beffd7a3-de19-48e6-8af5-4f3ff9d1441c" name="phased_5" x="420" y="364">
      <params>
         <frac32.s.map name="interval" value="11.0">
            <presets>
               <preset index="1">
                  <f v="11.0"/>
               </preset>
               <preset index="2">
                  <f v="10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="period" value="-36.0">
            <modulators>
               <modulation sourceName="period" modName="" value="-18.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="phasedtrig:phase" value="-37.0">
            <modulators>
               <modulation sourceName="phase" modName="" value="18.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_6" x="574" y="364">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="phased note" uuid="beffd7a3-de19-48e6-8af5-4f3ff9d1441c" name="phased_3" x="140" y="546">
      <params>
         <frac32.s.map name="interval" value="-5.0">
            <presets>
               <preset index="1">
                  <f v="-5.0"/>
               </preset>
               <preset index="2">
                  <f v="-5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="period" value="-46.0">
            <modulators>
               <modulation sourceName="period" modName="" value="-10.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="phasedtrig:phase" value="36.0">
            <modulators>
               <modulation sourceName="phase" modName="" value="-62.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_4" x="294" y="546">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="phased note" uuid="beffd7a3-de19-48e6-8af5-4f3ff9d1441c" name="phased_6" x="420" y="546">
      <params>
         <frac32.s.map name="interval" value="-12.0">
            <presets>
               <preset index="1">
                  <f v="-12.0"/>
               </preset>
               <preset index="2">
                  <f v="-12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="period" value="-54.0">
            <modulators>
               <modulation sourceName="period" modName="" value="17.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="phasedtrig:phase" value="27.0">
            <modulators>
               <modulation sourceName="phase" modName="" value="-43.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_7" x="574" y="546">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/cc button" uuid="3546ae63-58a9-4f8f-bd0a-1c8497a9a6f8" name="cc_3" x="938" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1050" y="672">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="1148" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="1218" y="672">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1064" y="756" text="num presets"/>
   <nets>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="note_2" inlet="velo"/>
         <dest obj="note_5" inlet="velo"/>
         <dest obj="note_8" inlet="velo"/>
         <dest obj="note_3" inlet="velo"/>
         <dest obj="note_6" inlet="velo"/>
         <dest obj="note_4" inlet="velo"/>
         <dest obj="note_7" inlet="velo"/>
      </net>
      <net>
         <source obj="phased_1" outlet="pitch"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="phased_1" outlet="trig"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="phased_2" outlet="pitch"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="phased_2" outlet="trig"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="phased_3" outlet="pitch"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="phased_3" outlet="trig"/>
         <dest obj="note_4" inlet="trig"/>
      </net>
      <net>
         <source obj="phased_4" outlet="pitch"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="phased_4" outlet="trig"/>
         <dest obj="note_5" inlet="trig"/>
      </net>
      <net>
         <source obj="phased_5" outlet="pitch"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="phased_5" outlet="trig"/>
         <dest obj="note_6" inlet="trig"/>
      </net>
      <net>
         <source obj="phased_6" outlet="pitch"/>
         <dest obj="note_7" inlet="note"/>
      </net>
      <net>
         <source obj="phased_6" outlet="trig"/>
         <dest obj="note_7" inlet="trig"/>
      </net>
      <net>
         <source obj="phased_7" outlet="pitch"/>
         <dest obj="note_8" inlet="note"/>
      </net>
      <net>
         <source obj="phased_7" outlet="trig"/>
         <dest obj="note_8" inlet="trig"/>
      </net>
      <net>
         <source obj="root" outlet="out"/>
         <dest obj="phased_1" inlet="root"/>
         <dest obj="phased_4" inlet="root"/>
         <dest obj="phased_7" inlet="root"/>
         <dest obj="phased_2" inlet="root"/>
         <dest obj="phased_5" inlet="root"/>
         <dest obj="phased_3" inlet="root"/>
         <dest obj="phased_6" inlet="root"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="period" inlet="v"/>
         <dest obj="64-cF_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="period" inlet="trig"/>
         <dest obj="phase" inlet="trig"/>
      </net>
      <net>
         <source obj="64-cF_1" outlet="out"/>
         <dest obj="phase" inlet="v"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="cc_3" outlet="on"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>873</height>
   </windowPos>
</patch-1.0>