<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="85756eb5-b7ac-44a0-95cb-283825c66400" name="notez" x="658" y="28">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="476" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="364" y="56">
            <params/>
            <attribs>
               <spinner attributeName="value" value="12"/>
            </attribs>
         </obj>
         <obj type="drj/math/sum3" uuid="ed8693cb112449079be7d7f2274d118a23d46692" name="sum3_1" x="840" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch" x="938" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="112" y="140">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="14"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="210" y="140">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="322" y="140">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="12"/>
            </attribs>
         </obj>
         <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_1" x="490" y="154">
            <params>
               <int32.small name="i0" value="0"/>
               <int32.small name="i1" value="0"/>
               <int32.small name="i2" value="3"/>
               <int32.small name="i3" value="3"/>
               <int32.small name="i4" value="5"/>
               <int32.small name="i5" value="5"/>
               <int32.small name="i6" value="5"/>
               <int32.small name="i7" value="7"/>
               <int32.small name="i8" value="7"/>
               <int32.small name="i9" value="7"/>
               <int32.small name="i10" value="10"/>
               <int32.small name="i11" value="10"/>
               <int32.small name="i12" value="0"/>
               <int32.small name="i13" value="0"/>
               <int32.small name="i14" value="0"/>
               <int32.small name="i15" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="bd572dad58644793774a69385f376bda2e1fd9be" name="mux_1" x="462" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/cc button" uuid="3546ae63-58a9-4f8f-bd0a-1c8497a9a6f8" name="cc_2" x="224" y="448">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="336" y="448">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sum3_1" outlet="out"/>
               <dest obj="pitch" inlet="outlet"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o"/>
               <dest obj="sum3_1" inlet="in2"/>
            </net>
            <net>
               <source obj="divremc_1" outlet="rem"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="sum3_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="divremc_1" outlet="div"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="cc_2" outlet="on"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="divremc_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>454</x>
            <y>167</y>
            <width>1097</width>
            <height>672</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="14" y="42">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="140" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="252" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/cc button" uuid="3546ae63-58a9-4f8f-bd0a-1c8497a9a6f8" name="cc_5" x="462" y="42">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="560" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="126">
      <params>
         <bool32.tgl name="b" MidiCC="8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/clock fixed" uuid="7e1e49a1-cec9-49d8-8558-09de440f5f22" name="clock_1" x="168" y="126">
      <params>
         <frac32.u.map name="bpm" value="18.0">
            <modulators>
               <modulation sourceName="tempo" modName="" value="8.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="658" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="770" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="1190" y="126">
      <params>
         <frac32.s.map name="a" value="-64.0">
            <modulators>
               <modulation sourceName="gate" modName="" value="16.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="d" value="-12.0">
            <modulators>
               <modulation sourceName="env" modName="" value="28.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="euclidean trigs" uuid="644c55c3-319c-42c6-9831-3b81ff4ebc7a" name="euclidean_1" x="406" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="504" y="140">
      <params>
         <frac32.s.map name="delay" value="-27.0">
            <modulators>
               <modulation sourceName="env" modName="" value="20.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="882" y="140">
      <params>
         <frac32.u.map name="time" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="966" y="140">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="timbre" value="54.0"/>
         <frac32.u.map name="color" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1316" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_1" x="1386" y="154">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
         <frac32.u.map name="strength" value="14.0"/>
         <frac32.u.map name="max" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="aee99d51-3784-4aa5-aa83-c1a566afab4a" name="Filter sync delay" x="1498" y="154">
      <params>
         <frac32.u.map name="feedback" value="54.5"/>
         <frac32.u.map name="dry/wet" value="21.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="154" y="28" text="Set the maximum delay time as required"/>
         <comment type="patch/comment" x="364" y="28" text="Set the clock source and device as required"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="196" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="feedback" x="294" y="56">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="406" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="drj/delay/read_interp_sync" uuid="e3d8b551c58865958823ab20186cc25ccf0466c7" name="read_interp_sync_1" x="532" y="56">
            <params>
               <int32 name="clockmul" value="1"/>
               <int32 name="clockdiv" value="36"/>
               <frac32.u.map name="time" value="30.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
               <combo attributeName="clocksource" selection="External"/>
               <combo attributeName="device" selection="omni"/>
               <combo attributeName="smooth" selection="5"/>
            </attribs>
         </obj>
         <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="700" y="56">
            <params>
               <frac32.s.map name="pitch" value="-3.0"/>
               <frac32.u.map name="reso" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="812" y="56">
            <params>
               <frac32.s.map name="pitch" value="43.0"/>
               <frac32.u.map name="reso" value="14.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="938" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1036" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="938" y="140">
            <params>
               <frac32.u.map name="value" onParent="true" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="24ppq" x="196" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_interp_sync_1" outlet="out"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="feedback" inlet="bus_in"/>
            </net>
            <net>
               <source obj="feedback" outlet="out"/>
               <dest obj="write_1" inlet="in"/>
            </net>
            <net>
               <source obj="dry/wet" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="feedback" inlet="in1"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="24ppq" outlet="inlet"/>
               <dest obj="read_interp_sync_1" inlet="24ppq"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>485</x>
            <y>316</y>
            <width>1184</width>
            <height>505</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1610" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="98" y="168">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9e5b8ec2-9ec9-404d-a26d-81d8248d741b" name="euclid controls" x="308" y="182">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="266" y="112">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="13"/>
               <spinner attributeName="default" value="32"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="o_notes" x="378" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/cc button" uuid="3546ae63-58a9-4f8f-bd0a-1c8497a9a6f8" name="cc_1" x="28" y="224">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="224">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="224" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="294" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="o_length" x="378" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="210" y="308">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="o_length" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_1" outlet="on"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="cc_2" outlet="midiCC"/>
               <dest obj="o_notes" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>656</x>
            <y>459</y>
            <width>795</width>
            <height>563</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/cc button" uuid="3546ae63-58a9-4f8f-bd0a-1c8497a9a6f8" name="cc_4" x="770" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
      </attribs>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="1078" y="252">
      <params>
         <frac32.s.map name="pitch" MidiCC="11" value="-31.0"/>
         <frac32.u.map name="reso" value="16.0">
            <modulators>
               <modulation sourceName="reso" modName="" value="26.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1218" y="252">
      <params>
         <frac32.u.map name="gain1" value="49.0"/>
         <frac32.u.map name="gain2" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="28" y="322">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="9"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="126" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="tempo" x="266" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="742" y="336">
      <params>
         <frac32.s.map name="d" value="-3.0">
            <modulators>
               <modulation sourceName="env" modName="" value="48.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="868" y="336">
      <params>
         <frac32.u.map name="amp" MidiCC="15" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="980" y="336">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_1" x="1106" y="406">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="timbre" MidiCC="16" value="0.0"/>
         <frac32.u.map name="color" value="51.049999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="28" y="434">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="env" x="126" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="448" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="546" y="476">
      <params>
         <frac32.s.map name="delay" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="28" y="546">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="12"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="reso" x="126" y="546">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="clock_1" inlet="rst"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="euclidean_1" inlet="run"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="euclidean_1" inlet="pos"/>
      </net>
      <net>
         <source obj="euclidean_1" outlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="saturator_1" outlet="out"/>
         <dest obj="Filter sync delay" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="saturator_1" inlet="in"/>
      </net>
      <net>
         <source obj="euclid controls" outlet="o_notes"/>
         <dest obj="euclidean_1" inlet="notes"/>
      </net>
      <net>
         <source obj="euclid controls" outlet="o_length"/>
         <dest obj="euclidean_1" inlet="length"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="tempo" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="env" inlet="v"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="env" inlet="trig"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="tempo" inlet="v"/>
      </net>
      <net>
         <source obj="csaw_1" outlet="wave"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="fm_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="reso" inlet="v"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="reso" inlet="trig"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="lp"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Filter sync delay" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="Filter sync delay" inlet="24ppq"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="fm_1" inlet="pitch"/>
         <dest obj="csaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_4" outlet="on"/>
         <dest obj="glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="notez" outlet="pitch"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_5" outlet="on"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>97</x>
      <y>132</y>
      <width>1734</width>
      <height>1000</height>
   </windowPos>
</patch-1.0>